{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Waleed",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-json-minify": "^1.2.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0"
  }
}
